amqp==2.3.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
Django==1.11.11
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-crontab==0.7.1
django-js-asset==1.1.0
django-redis==4.9.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
dnspython==1.15.0
drf-extensions==0.4.0
eventlet==0.24.1
future==0.17.1
greenlet==0.4.15
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
kombu==4.2.1
monotonic==1.5
mutagen==1.41.1
Pillow==5.3.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.6.4
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
requests==2.20.0
six==1.11.0
SQLAlchemy==1.2.12
Twisted==18.9.0
urllib3==1.24
vine==1.1.4
zope.interface==4.6.0
